<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fft" label="outer" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="max" value="10"/>
            </pragma>
        </directive>
        <directive functionName="fft" label="inner" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="512"/>
                <option name="max" value="1024"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

