% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

 @inproceedings{moore2011data,
  title={Data processing in exascale-class computer systems},
  author={Moore, Chuck},
  booktitle={The Salishan Conference on High Speed Computing},
  year={2011}
}

@inproceedings{hegde2016caffepresso,
  title={CaffePresso: an optimized library for deep learning on embedded accelerator-based platforms},
  author={Hegde, Gopalakrishna and Ramasamy, Nachiappan and Kapre, Nachiket and others},
  booktitle={Proceedings of the International Conference on Compilers, Architectures and Synthesis for Embedded Systems},
  pages={14},
  year={2016},
  organization={ACM}
}

@inproceedings{zeiler2014visualizing,
  title={Visualizing and understanding convolutional networks},
  author={Zeiler, Matthew D and Fergus, Rob},
  booktitle={European conference on computer vision},
  pages={818--833},
  year={2014},
  organization={Springer}
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}

@online{mem_wall,
  author = {Russell Fish},
  title = {The Future of Computers - Part 1: Multicore and the Memory Wall},
  year = 2011,
  howpublished = {\url{http://www.edn.com/design/systems-design/4368705/The-future-of-computers--Part-1-Multicore-and-the-Memory-Wall}},
}

@online{amd_resources,
  author = {AMD},
  title = {What is Heterogeneous System Architecture ?},
  howpublished = {\url{http://developer.amd.com/resources/heterogeneous-computing/what-is-heterogeneous-system-architecture-hsa}},
}

@online{wiki_nanoscale,
  author = {Wikipedia},
  title = {Heterogeneous Computing},
  year = 2017,
  howpublished = {\url{https://en.wikipedia.org/wiki/Heterogeneous_computing}},
}

@online{wiki_hwacc,
  author = {Wikipedia},
  title = {Hardware Acceleration},
  year = 2017,
  howpublished = {\url{https://en.wikipedia.org/wiki/Hardware_acceleration}},
}

@online{ibm_devworks,
  author = {Sam Siewert},
  title = {SoC drawer: SoC design for hardware acceleration,
Part 1},
  year = 2006,
  howpublished = {\url{https://www.ibm.com/developerworks/library/pa-soc8/pa-soc8-pdf.pdf}},
}

@online{intel_openclSDK,
  author = {Intel},
  title = {Intel® SDK for OpenCL™ Applications},
  howpublished = {\url{https://software.intel.com/en-us/intel-opencl/download}},
}

@online{intel_runtime,
  author = {Intel},
  title = {OpenCL™ Runtime 16.1 for Intel® Core™ and Intel® Xeon® Processors for Ubuntu* (64-bit)},
  howpublished = {\url{https://software.intel.com/en-us/articles/opencl-drivers#latest_linux_driver}},
}

@online{mono-devel,
  author = {Debian},
  title = {Install Mono on Linux},
  howpublished = {\url{http://www.mono-project.com/docs/getting-started/install/linux/}},
}

@online{devquery,
  author = {Prashant Ravi, Uma Syam},
  title = {Device Query in OpenCL},
  howpublished = {\url{https://github.com/umaurmi/OPENCL_EXAMPLES_ZEDBOARD.git}},
}

@online{opencl_headers,
  author = {Khronos Group},
  title = {OpenCL-Headers},
  howpublished = {\url{https://github.com/KhronosGroup/OpenCL-Headers.git}},
}

@online{wiki_fe,
  author = {Wikipedia},
  title = {Feature Extraction},
  howpublished = {\url{https://en.wikipedia.org/wiki/Feature_extraction}},
}

@online{dlintro_am,
  author = {Adil Moujahid},
  title = {A Practical Introduction to Deep Learning with Caffe and Python},
  year = 2016,
  howpublished = {\url{http://adilmoujahid.com/posts/2016/06/introduction-deep-learning-python-caffe}},
}

@online{xil_zynqbrief,
  author = {Xilinx},
  title = {The First Generation Of Extensible Processing Platforms: A new level of Performance, Flexibility and Scalability},
  year = 2011,
  howpublished = {\url{http://www.uio.no/studier/emner/matnat/ifi/INF3430/h11/undervisningsmateriale/roarsk/Xilinx_ZYNQ_Product_Brief.pdf}},
}

@online{opencl_ajg,
  author = {A.J.Guillon},
  title = {OpenCL 1.2: High-Level Overview},
  year = 2013,
  howpublished = {\url{https://www.youtube.com/watch?v=8D6yhpiQVVI&list=PLhqBhHU0mKh9zeei8cdnEe4I5e6ZMNlqy}},
}

@online{opencl_vhblog,
  author = {Vincent Hindriksen},
  title = {Why use OpenCL on FPGAs?},
  year = 2014,
  howpublished = {\url{https://streamcomputing.eu/blog/2014-09-16/use-opencl-fpgas}},
}

@online{xil_hls,
  author = {Xilinx},
  title = {Introduction to FPGA Design with Vivado High-Level Synthesis},
  year = 2013,
  howpublished = {\url{https://www.xilinx.com/support/documentation/sw_manuals/ug998-vivado-intro-fpga-design-hls.pdf}},
}

@online{wiki_ml,
  author = {Wikipedia},
  title = {Machine Learning},
  year = 2017,
  howpublished = {\url{https://en.wikipedia.org/wiki/Machine_learning}},
}

@online{upx_ml,
  author = {Divya Poddar},
  title = {A Beginner's Guide to Machine Learning},
  year = 2016,
  howpublished = {\url{https://upxacademy.com/introduction-machine-learning}},
}

@online{LibFi,
  author = {gsarkis},
  title = {LibFi - A fixed-point arithmetic library},
  year = 2013,
  howpublished = {\url{https://github.com/gsarkis/libfi}},
}

@online{cnn_ak,
  author = {Andrej Karpathy},
  title = {CS231n Convolutional Neural Networks for Visual Recognition},
  year = 2016,
  howpublished = {\url{http://cs231n.github.io/convolutional-networks}},
}

@online{cnn_ytak,
  author = {Andrej Karpathy},
  title = {CS231n Winter 2016 Lecture 7 Convolutional Neural Networks },
  year = 2016,
  howpublished = {\url{https://www.youtube.com/watch?v=AQirPKrAyDg}},
}

@online{wiki_relu,
  author = {Wikipedia},
  title = {Rectifier (neural networks)},
  year = 2017,
  howpublished = {\url{https://en.wikipedia.org/wiki/Rectifier_(neural_networks)}},
}

@online{softmax_cmc,
  author = {Chris McCormick},
  title = {Deep Learning Tutorial - Softmax Regression},
  year = 2014,
  howpublished = {\url{http://mccormickml.com/2014/06/13/deep-learning-tutorial-softmax-regression/}},
}

@online{mathworks_softmax,
  author = {MathWorks},
  title = {Softmax Transfer Function},
  year = 2006,
  howpublished = {\url{https://www.mathworks.com/help/nnet/ref/softmax.html?searchHighlight=softmax&s_tid=doc_srchtitle}},
}

@online{mnist_database,
  author = {Yann LeCun, Courant Institute, Corinna Cortes, Christopher J.C. Burges},
  title = {The MNIST Database of Handwritten Digits},
  year = 2012,
  howpublished = {\url{http://yann.lecun.com/exdb/mnist/}},
}

@online{papaa-opencl,
  author = {Gopalakrishna Hegde, Nachiappan Ramasamy, Nachiket Kapre},
  title = {OpenCL Labs for PAPAA Summer School 2016 Edition},
  year = 2016,
  howpublished = {\url{https://github.com/gplhegde/papaa-opencl/tree/master/cpp-ref}},
}

@online{mnist-altera-opencl,
  author = {Gopalakrishna Hegde, Nachiappan Ramasamy, Nachiket Kapre},
  title = {OpenCL Labs for PAPAA Summer School 2016 Edition},
  year = 2016,
  howpublished = {\url{https://github.com/gplhegde/papaa-opencl/tree/master/opencl-src/mnist-altera}},
}

@online{papi_official,
  author = {Phil Mucci and The ICL Group},
  title = {Current PAPI Software and Patches},
  year = 2016,
  howpublished = {\url{http://icl.cs.utk.edu/papi/software/index.html}},
}

@online{opencl_book_html,
  author = {Ryoji Tsuchiyama, Takashi Nakamura, Takuro Iizuka, Akihiro Asahara, Jeongdo Son, Satoshi Miki},
  translator = {Satoru Tagawa},
  title = {The OpenCL Programming Book},
  year = 2012,
  howpublished = {\url{https://www.fixstars.com/en/opencl/book/OpenCLProgrammingBook/online-offline-compilation/}},
}

@online{gpu_mem_bank,
  author = {Nitin Gupta},
  title = {Shared memory and Bank Conflicts in CUDA},
  year = 2013,
  howpublished = {\url{http://cuda-programming.blogspot.sg/2013/02/bank-conflicts-in-shared-memory-in-cuda.html}},
}

@online{opencl_fpga_sdk,
  author = {Intel},
  title = {Intel FPGA SDK for OpenCL™},
  year = 2017,
  howpublished = {\url{http://dl.altera.com/opencl/?edition=pro&download_manager=direct}},
}

@online{intel_fpga_guide,
  author = {Intel},
  title = {Intel FPGA SDK for OpenCL™: Getting Started Guide},
  year = 2017,
  howpublished = {\url{https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/hb/opencl-sdk/aocl_getting_started.pdf}},
}

@online{shai_he,
  author = {Shai Halevi, IBM T.J. Watson Research Center},
  title = {Fully Homomorphic Encryption I : Cryptography Boot Camp},
  year = 2015,
  howpublished = {\url{https://simons.berkeley.edu/talks/shai-halevi-2015-05-18a}},
}

@phdthesis{dobson2014architecture,
  title={An Architecture Study on a Xilinx Zynq Cluster with Software Defined Radio Applications},
  author={Dobson, Christopher V},
  year={2014},
  school={Citeseer}
}

@article{khronos2008opencl,
  title={The opencl specification},
  author={Khronos OpenCL Working Group and others},
  journal={version},
  volume={1},
  number={29},
  pages={8},
  year={2008}
}

@article{industry1999international,
  title={International Technology Roadmap for Semiconductors: 1999 Edition},
  author={Industry Association and others},
  journal={International Sematech, Austin, Texas},
  year={1999}
}

@article{rosenberg2011opencl,
  title={“OpenCL overview},
  author={Rosenberg, Ofer},
  journal={Khronos Group},
  year={2011}
}

@article{tompson2012introduction,
  title={An introduction to the openCL programming model},
  author={Tompson, Jonathan and Schlachter, Kristofer},
  journal={Person Education},
  volume={49},
  year={2012}
}

@article{singh2011implementing,
  title={Implementing FPGA design with the OpenCL standard},
  author={Singh, Deshanand},
  journal={Altera whitepaper},
  year={2011}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@article{gysel2016hardware,
  title={Hardware-oriented Approximation of Convolutional Neural Networks},
  author={Gysel, Philipp and Motamedi, Mohammad and Ghiasi, Soheil},
  journal={arXiv preprint arXiv:1604.03168},
  year={2016}
}

@article{gentry2010computing,
  title={Computing arbitrary functions of encrypted data},
  author={Gentry, Craig},
  journal={Communications of the ACM},
  volume={53},
  number={3},
  pages={97--105},
  year={2010},
  publisher={ACM}
}

@book{opencl_khronos,
  author = {Khronos OpenCL Working Group},
  editor = {Lee Howes, Aftab Munshi},
  title = {The OpenCL Specification},
  year = 2012,
  howpublished = {\url{https://www.khronos.org/registry/OpenCL/specs/opencl-2.0.pdf}},
}

@misc{alteraopencl,
  title={for OpenCL: Best Practices Guide, Altera, 2015},
  author={Altera, SDK}
}
