\begin{titlepage}

%titlepage
\thispagestyle{empty}
\begin{center}
\begin{minipage}{0.85\linewidth}
   \centering
%University logo
   \includegraphics[width=\linewidth]{figures/NTULogo.jpg}\par
   %\rule{0.4\linewidth}{0.15\linewidth}  
   \vspace{18mm}
%Thesis title
   {\uppercase{\Large  \textbf{Analysis and Acceleration of Compute-Intensive Applications on Heterogeneous Platforms}\par}}
   \vspace{18mm}
%Author's name
   {\Large by\\\textbf{Swarna Kamakshi Jayaraman\\G1601351B}\par}
   \vspace{18mm}
%Degree
   {\Large School of Computer Science and Engineering\par}
   \vspace{10mm}
%Date
   {\Large May 2017}
\end{minipage}
\end{center}
\clearpage

%titlepage
\thispagestyle{empty}
\begin{center}
\begin{minipage}{0.95\linewidth}
   \centering
%University logo
   \includegraphics[width=\linewidth]{figures/NTULogo.jpg}\par
   %\rule{0.4\linewidth}{0.15\linewidth}  
   \vspace{12mm}
%Thesis title
   {{\Large\textbf{Analysis and Acceleration of Compute-Intensive Applications on Heterogeneous Platforms}\par}}
   \vspace{12mm}
%Author's name
   {\Large by\\Swarna Kamakshi Jayaraman\par}
   \vspace{12mm}
   {Submitted in Partial Fulfillment of the Requirements
for the Degree of Master of Science in Embedded Systems\par}
   \vspace{0.5in}
%Supervisor
Supervised by\\
%\par
  \vspace{0.1in}
  {\large Assoc. Prof. Douglas L. Maskell \\}
  \par
  \vspace{0.15in}
%Year
   {\Large May 2017}
\end{minipage}
\end{center}
\clearpage

\end{titlepage}

