<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fft.c" path="/home/jsk_027/Thesis/MachSuite/fft/strided/fft.c"/>
    <originFiles name="fft.h" path="/home/jsk_027/Thesis/MachSuite/fft/strided/fft.h"/>
  </source>
  <testbench>
    <originFiles name="fft_test.c" path="/home/jsk_027/Thesis/MachSuite/fft/strided/fft_test.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
