<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="machsuite_fft_workspace" top="fft">
  <files>
    <file name="../../MachSuite/fft/strided/fft_test.c" sc="0" tb="1" cflags=" "/>
    <file name="MachSuite/fft/strided/fft.c" sc="0" tb="false" cflags=""/>
    <file name="MachSuite/fft/strided/fft.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
    <solution name="solution2" status="inactive"/>
    <solution name="solution3" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
