vhdl xil_defaultlib "ip/xil_defaultlib/fft_ap_dmul_4_max_dsp_64.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/fft_ap_dadd_3_full_dsp_64.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/fft_ap_dsub_3_full_dsp_64.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/fft_ap_dadddsub_3_full_dsp_64.vhd"
sv xil_defaultlib "AESL_automem_img_twid.v"
sv xil_defaultlib "fft_dsub_64ns_64ndEe.v"
sv xil_defaultlib "AESL_automem_real_twid.v"
sv xil_defaultlib "AESL_automem_img.v"
sv xil_defaultlib "fft_dmul_64ns_64neOg.v"
sv xil_defaultlib "fft.autotb.v"
sv xil_defaultlib "AESL_automem_real_r.v"
sv xil_defaultlib "fft_dadd_64ns_64ncud.v"
sv xil_defaultlib "fft.v"
sv xil_defaultlib "fft_dadddsub_64nsbkb.v"

